# 1) On local machine (own PC) create three tunnels
ssh -L 9870:localhost:9870 -L 8088:localhost:8088 -L 19888:localhost:19888 team@176.109.91.27


# 2) Create setup_tunnels.sh on Jump Node and save

cd ~
su hadoop # on JN

nano setup_tunnels.sh

# see attached setup_tunnels.sh file for script code

chmod +x ~/setup_tunnels.sh

# 3) Launch setup_tunnels
./setup_tunnels.sh

# 4) Login from local machine (own PC)
ssh -L 9870:localhost:9870 -L 8088:localhost:8088 -L 19888:localhost:19888 team@176.109.91.27

# Access web services in browser:
# Hadoop UI: http://localhost:9870
# YARN UI: http://localhost:8088
# History Server: http://localhost:19888
